<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hello, world!</title>
    <style>
        .nav-1{
            background-color: black;
            padding: 15px 8%;
            opacity: 0.9;
        }
        .ul-1 a{
            color: white !important;
            font-weight: 600;
            padding: 20px !important;
             margin-left: 10px;
        }
        .ul-1 a:hover{
            background-color: white;
            color: black !important;
        }
         .sec-1{
            background-color: black;
        }
        
        .sec-2 h1 {
            font-size: 58px;
            font-weight: 700;
            font-size: 52px !important;
            margin:-100px 0;
        }              
        
        .sec-2{
            padding: 0 8%;
            margin-top: -115px;
            height: 690px !important;
            height: 781.5px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://images.pexels.com/photos/1552252/pexels-photo-1552252.jpeg?cs=srgb&dl=pexels-leon-ardho-1552252.jpg&fm=jpg");
        }
        .sec-2-main {
            padding-top: 25% !important;
            color: white;
            text-align: center;
            padding-top: 10%;
            color: white;
        }
        .sec-2-main p {
            padding-top: 126px;
            font-size: 22px !important;
            color: white;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
        }
        
        .footer i{
            font-size: 40px;
            text-align: center;
            padding: 12px 42px;
            
        }
        .footer h2{
            color: yellow;
        }
       .p1 {
            margin: 0 20px;
            padding: 12px 9px;
        }
        .p1 p{
            margin:0;
        }
        .p2 {
        margin: 17px 103px;
        }
       
    </style>
  </head>
  <body>
    <!-- section-1 -->
    <div class="sec-1">
        <nav class="navbar navbar-expand-md navbar-light nav-1">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="https://goldsgym.in/assets/images/logo-pink.png" class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"style="color:white"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto ul-1">
                        <li class="nav-item active">
                            <a class="active" href="index.html">Home </a>
                            </li>
                            <li class="nav-item">
                            <a class="active" href="about_us.html">About us</a>
                            </li>
                            <li class="nav-item">
                            <a class="active" href="login.html">Login</a>
                            </li>
                            <li class="nav-item">
                            <a class="active" href="contact.html">Contact</a>
                            </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- section-2 -->
    <div class="sec-2">
        <div class="sec-2-main">
            <h1>About the Gym</h1>
            <p>At Gym and Fitness, we believe that fitness and wellbeing are the cornerstones of a full and vibrant life. Established in 2002, we began our journey as a family-owned business dedicated to providing exceptional gym equipment at affordable prices. But, we dreamed bigger than just being an ordinary fitness equipment supplier; we aspired to lead the industry.
            Two decades later, we are proud to have transformed Gym and Fitness into one of Australia's premier online retailers of fitness equipment. We've moved beyond just supplying gear – we've become advocates for fitness, wellbeing and life enrichment. Our commitment to excellence is reflected not only in the quality equipment we provide but also in the lives we've improved.
            Our real success lies in the thousands of customers we've empowered to live longer, more joyful, and healthier lives. We're more than just a fitness company – we're your partners in health, your cheerleaders on the sideline, motivating you to reach your personal fitness goals. Embrace the fitness journey with us and see how it transforms your world.
            Join us in our mission to improve lives through fitness and wellness, because at Gym and Fitness, your health is our passion.</p>
        </div>
    </div>
    <div class="footer">
    
        <div class="p1">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <h2>HEAD OFFICE</h2>
            <P>Plot No. 166, Opp. Diamond Institute, B/h. Someshwara Bungalows, <br>Vesu, Surat-395 007, Gujarat, India. </P>
        </div>
        <div class="p2">
            <i class="fa fa-mobile" aria-hidden="true"></i>
            <h2>CALL US</h2>
           <P>+91  8976834831  / 32</P>
            <P>+91 8976834831 / 32</P>
            <P>+91 8976834831 / 32</P>
        </div>
        <div class="p2">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <h2>MAIL US</h2>
            <P>WeCare@GoldsGym.in</P>
            <P>WeCare@GoldsGym.in</P>
            <P>WeCare@GoldsGym.in</P>
        </div>

  
  </body>
</html>