<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hello, world!</title>
    <style>
    .mg1 {
      padding: 69px 95px 0 95px;
    }
    body{
        background-color: #14191a;
    }
   .sec-2{        
    color: white;
   }
   .nav-1{
      background-color: black;
      padding: 15px 8%;
      opacity: 0.9;
    }
   .ul-1 a{            
      color: white !important;
      font-weight: 600;
    }
            
  .ul-1 a:hover{
      background-color: white;
      color: black !important;
  }
  .ul-1 a{
      padding: 20px !important;
      margin-left: 10px;
      }
  .sec-2 img{
      margin-top: -115px;
      width: 100%;
      height: 781.5px;
      height: 630px !important;
    }
  .sec-1{
    background-color: black;
  }
  .mg2{
    padding-top: 35px;
  }
   .sec-3{
     text-align: center;
   }
            
  .sec-3 iframe{
    border-radius: 10px;
  }
  .sec-2-1{
   text-align: center;
    margin: 0 20%;
  }
    .footer{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    }

.footer i{
      font-size: 40px;
      text-align: center;
      padding: 12px 42px;
  }
    .footer h2{
        color: yellow;
    }
    .p1 {
        margin: 0 20px;
        padding: 12px 9px;
    }
    .p1 p{
        margin:0;
    }
    .p2 {
    margin: 17px 103px;
    }


        
   
  </style>
  </head>
  <body>

  <div class="sec-1">
  <nav class="navbar navbar-expand-md navbar-light nav-1">
      <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://goldsgym.in/assets/images/logo-pink.png" class="img-fluid"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars" aria-hidden="true"style="color:white"></i>
          </button>

  <ul class="navbar-nav ml-auto ul-1">
  <li class="nav-item active">
      <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="about_us.html">About us</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="login.html">Login</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
      </li>
</ul>

    </div>
     </nav>
    </div>

    <!-- section-2 -->
<div class="sec-2">
<div id="contact" class="container-fluid bg-grey mg1">
    <h2 class="text-center">CONTACT</h2>
    <div class="row mg2">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Gold Gym</p>
        <p><span class="glyphicon glyphicon-phone"></span> 98663526728</p>
        <p><span class="glyphicon glyphicon-envelope"></span> goldgym@something.com</p>
      </div>
      <div class="col-sm-7 slideanim">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sec-2-1">
          <iframe class="img-fluid" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14885.335435060582!2d72.75970110190822!3d21.1391079524658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be05276ea0507ad%3A0x73c16cff225b784!2sVesu%2C%20Surat%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1693038177240!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
    </div>
    <div class="footer">
    
      <div class="p1">
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <h2>HEAD OFFICE</h2>
          <P>Plot No. 166, Opp. Diamond Institute, B/h. Someshwara Bungalows, <br>sVesu, Surat-395 007, Gujarat, India. </P>
      </div>
      <div class="p2">
          <i class="fa fa-mobile" aria-hidden="true"></i>
          <h2>CALL US</h2>
         <P>+91  8976834831  / 32</P>
          <P>+91 8976834831 / 32</P>
          <P>+91 8976834831 / 32</P>
      </div>
      <div class="p2">
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <h2>MAIL US</h2>
          <P>WeCare@GoldsGym.in</P>
          <P>WeCare@GoldsGym.in</P>
          <P>WeCare@GoldsGym.in</P>
      </div>

  </div>


  </body>
</html>