<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="sty lesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hello, world!</title>
    <style>
        .nav-1{
            background-color: black;
            padding: 15px 8%;
            opacity: 0.9;
        }
        .ul-1 a{
            color: white !important;
            font-weight: 600;
        }
        .ul-1 a:hover{
            background-color: white;
            color: black !important;
        }
        .ul-1 a{
                padding: 20px !important;
                margin-left: 10px;
            }
        
        .sec-2 img{
            margin-top: -115px;
            width: 100%;
            height: 781.5px;
        }
    
         .sec-2 img{
                height: 630px !important;
            }
    
        .sec-1{
            background-color: black;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
        
        }
        
        .footer i{
            font-size: 40px;
            text-align: center;
            padding: 12px 42px;
            
        }
        .footer h2{
            color: yellow;
        }
       .p1 {
            margin: 0 20px;
            padding: 12px 9px;
        }
        .p1 p{
            margin:0;
        }
        .p2 {
        margin: 17px 103px;
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- section-1 -->
    <div class="sec-1">
        <nav class="navbar navbar-expand-md navbar-light nav-1">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="https://goldsgym.in/assets/images/logo-pink.png" class="img-fluid"></a>
              
                <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto ul-1">
                <li class="nav-item active">
                <a class="active" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                <a class="active" href="about_us.html">About us</a>
                </li>
                <li class="nav-item">
                <a class="active" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                <a class="active" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
        </nav>
    </div>

    <!-- section-2 -->
    <div class="sec-2">
        <img src="https://img.freepik.com/premium-photo/contemporary-spotless-fitness-gym-center-interiorgenerative-ai_391052-10889.jpg" class="img-fluid">
    </div>
    <!-- sec-3 -->
    <div class="footer">
    
        <div class="p1">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <h2>HEAD OFFICE</h2>
            <P>Plot No. 166, Opp. Diamond Institute, B/h. Someshwara Bungalows, <br>Vesu, Surat-395 007, Gujarat, India. </P>
        </div>
        <div class="p2">
            <i class="fa fa-mobile" aria-hidden="true"></i>
            <h2>CALL US</h2>
           <P>+91  8976834831  / 32</P>
            <P>+91 8976834831 / 32</P>
            <P>+91 8976834831 / 32</P>
        </div>
        <div class="p2">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <h2>MAIL US</h2>
            <P>WeCare@GoldsGym.in</P>
            <P>WeCare@GoldsGym.in</P>
            <P>WeCare@GoldsGym.in</P>
        </div>

    </div>
  </body>
</html>