<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hello, world!</title>
    <style>
        .nav-1{
            background-color: black;
            padding: 15px 8%;
            opacity: 0.9;
        }
        .ul-1 a{
            color: white !important;
            font-weight: 600;
        }
        .ul-1 a:hover{
            background-color: white;
            color: black !important;
        }

        .ul-1 a{
                padding: 20px !important;
                margin-left: 10px;
            }
        
        .sec-2 img{
            margin-top: -115px;
            width: 100%;
            height: 781.5px;
        }
        .sec-2 img{
                height: 630px !important;
            }
        
        .sec-1{
            background-color: black;
        }
        body {
        margin: 0;
        padding: 0;
        background-color: #14191a;
        height: 100vh;
        }
        #login .container #login-row #login-column #login-box {
        margin-top: 50px;
        max-width: 600px;
        height:841px;
        border: 1px solid #9C9C9C;
        background-color: #EAEAEA;
        }
        #login .container #login-row #login-column #login-box #login-form {
        padding: 20px;
        }
        #login .container #login-row #login-column #login-box #login-form #register-link {
        margin-top: -85px;
        }
         .h3-1{
                display: none;
         }
         .footer{
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
            margin-top: 94px;
        }
        
        .footer i{
            font-size: 40px;
            text-align: center;
            padding: 12px 42px;
            margin-top: 94px;
            
        }
        .footer h2{
            color: yellow;
        }
       .p1 {
            margin: 0 20px;
            padding: 12px 9px;
        }
        .p1 p{
            margin:0;
        }
        .p2 {
        margin: 17px 103px;
        }
        
    </style>
  </head>
  <body>
<!-- section-1 -->
<div class="sec-1">
<nav class="navbar navbar-expand-md navbar-light nav-1">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="https://goldsgym.in/assets/images/logo-pink.png" class="img-fluid"></a>
       
<div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto ul-1">
        <li class="nav-item active">
        <a class="active" href="index.html">Home </a>
        </li>
        <li class="nav-item">
        <a class="active" href="about_us.html">About us</a>
        </li>
        <li class="nav-item">
        <a class="active" href="login.html">Login</a>
        </li>
        <li class="nav-item">
        <a class="active" href="contact.html">Contact</a>
        </li>
</ul>
</div>
</div>
</nav>
</div>

    <!-- section-2 -->
<div class="sec-2">
<div id="login">
<div class="container">
<div id="login-row" class="row justify-content-center align-items-center">
<div id="login-column" class="col-md-6">
    <div id="login-box" class="col-md-12">
        <form id="login-form" class="form" action="" method="post">
            <h3 class="text-center text-info">Registration</h3>
            <div class="form-group">
                <label for="name" class="text-info">Name:</label><br>
                <input type="text" name="name" id="name" class="form-control">
            </div>
            <div class="form-group">
                <label for="username" class="text-info">Adreess:</label><br>
                <input type="text" name="add" id="add" class="form-control">
            </div>
            <div class="form-group">
                <label for="username" class="text-info">City:</label><br>
                <input type="text" name="city" id="city" class="form-control">
            </div>
            <div class="form-group">
                <label for="username" class="text-info">State:</label><br>
                <input type="text" name="state" id="state" class="form-control">
            </div>
            <div class="form-group">
                <label for="username" class="text-info">Phone:</label><br>
                <input type="text" name="phone" id="phone" class="form-control">
            </div>
            <div class="form-group">
                <label for="username" class="text-info">E-mail:</label><br>
                <input type="text" name="email" id="email" class="form-control">
            </div>
            <div class="form-group">
                <label for="password" class="text-info">Password:</label><br>
                <input type="text" name="password" id="password" class="form-control">
            </div>
            <div class="form-group">
                <label for="confirm-password" class="text-info">Confirm Password:</label><br>
                <input type="text" name="re-password" id="re-password" class="form-control">
            </div>
            <div class="form-group">
                <label for="remember-me" class="text-info"><span>Remember me</span><span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
            </div>
        </form>
    </div>
</div>
</div>
</div>
</div>
    </div>
    <div class="footer">
    
        <div class="p1">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <h2>HEAD OFFICE</h2>
            <P>Plot No. 166, Opp. Diamond Institute, B/h. Someshwara Bungalows, <br>Vesu, Surat-395 007, Gujarat, India. </P>
        </div>
        <div class="p2">
            <i class="fa fa-mobile" aria-hidden="true"></i>
            <h2>CALL US</h2>
           <P>+91  8976834831  / 32</P>
            <P>+91 8976834831 / 32</P>
            <P>+91 8976834831 / 32</P>
        </div>
        <div class="p2">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <h2>MAIL US</h2>
            <P>WeCare@GoldsGym.in</P>
            <P>WeCare@GoldsGym.in</P>
            <P>WeCare@GoldsGym.in</P>
        </div>

    </div>

  </body>
</html>